<!DOCTYPE html>
<head>
    <style>
        .vision{
            width:500px;
            height:100px;
            margin:10px;
            background-color: rgb(17, 239, 247);
            border-style: dotted;
            padding: 10px;
            text-align: left;
            font-size: larger;
            font-weight: bold;
            font-style: inherit;
            color:lightcoral;
        }
        .mission{
            width:500px;
            height:250px;
            margin:10px;
            background-color:lightcoral;
            border-style: dotted;
            border-color: lightgreen;
            padding: 10px;
            text-align: left;
            font-size: larger;
            font-weight: bold;
            font-style: inherit;
            color:rgb(146, 4, 4);
        }
        .program{
            width:500px;
            height:200px;
            margin:10px;
            background-color:rgb(162, 247, 169);
            border-style: dotted;
            border-color: rgb(8, 240, 8);
            padding: 10px;
            text-align: left;
            font-size: larger;
            font-weight: bold;
            font-style: inherit;
            color:rgb(117, 8, 190);
        }
    </style>
    <body>
        <div class="vision">VISION:<br>To be a centre of excellence for development and dissemination of knowledge in Information Technology for the nation and beyond</div>
        <div class="mission">MISSION:<br>ul type="bullet">
            <li>To transform the students into innovative, competent and high quality IT professionals to meet the growing global challenges</li>
            <li>To impart value-based IT education to the students and enrich their knowledge</li>
            <li>To endeavour for continuous upgradation of technical expertise of students to cater to the needs of the society</li>
            <li>To achieve an effective interaction with industry for mutual benefits</li>
        </ul></div>
        <div class="program">Programme Educational Objectives:<br>The graduates of Information Technology will:
            <br>
            PEO1: Excel in industry and higher education by applying fundamental knowledge in engineering principles
            <br>
            PEO2: Analyze, design and implement Information Technology based solutions to meet the real world problems.
            <br>
            PEO3: Exhibit Soft skills, Professional and Ethical values and thrust for continuous learning for a successful professional career.</div>
    </body>
        
</head>