<!DOCTYPE html>
<head>
    <style>
        .dept{
            width:500px;
            height:50px;
            text-align: center;
            font-size: x-large;
            padding:10px;
            margin:10px;
            border-style: groove;
            border-color: lightcoral;
            background-color:yellowgreen;
            color:mintcream;
        }
        .image{
              padding:10px;
              margin:10px;
              border-radius:200px;
        }
        table,th,td{
            border:1px solid black;
            text-align: justify;
            
        }
        table{
            border-collapse:separate;
            width:40%;
        }
        th,td{
            height:50px;
            padding:10px;
        }
        
    </style>
    <body>
        <div class="dept">IT PARK</div>
        <div class="image"><img src="image3.jpg"></div>
        <table >
            <tr>
                <th colspan="4">
                    <b>Programmes Offered</b>
                </th>
            </tr>
            <tr>
                <th>programme</th>
                <th>intake</th>
            </tr>
            <tr>
                <td>Btech</td>
                <td>120</td>
            </tr>
            <tr>
                <td>Mtech</td>
                <td>6</td>
            </tr>
            <tr>
                <td>PhD</td>
                <td>-</td>
            </tr>
        </table>
    <a href="details.html"> click here</a>
    </body>
</head>