<!DOCTYPE html>
<html>
    <style>
        .body{
        width:500px;
        height:50px;
        margin:10px;
        padding-top: 10px;
        border-color:white;
        background-color:rgb(241, 7, 124);
        text-align: center;
        font-size: 30px;
        font-weight: bolder;
        }
        .image{
            padding: 30px;
            border-radius: 100px;
        }
        .content{
            width:400px;
            height:180px;
            margin:10px;
            padding: 20px;
            background-color:violet;
            text-align: left;
            font-size: 20px;
            font-weight: bold;
            color:orangered;
        }
        .highlights{
            width:200px;
            height: 100px;
            padding:20px;
            margin:10px;
            background-color:pink;
            text-align: center;
            font-weight: thin;
            color: black;
        }
    </style>
    <body>
        <div class="body">KONGU ENGINEERING COLLEGE</div>
        <div class="image"><img src="image2.jpg"></div>
        <div class="content">INFORMATION TECHNOLOGY<br>
        Highlights<br>
        Laborataries<br>
        Faculty<br>
        Department Library<br>
        Parents</div>
        <div class="highlights"><a href="highlights.html" >click here </a></div>
    </body>
    
</html>